[gd_scene load_steps=30 format=2]

[ext_resource path="res://images/probe.png" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://QuestionCollection.gd" type="Script" id=3]
[ext_resource path="res://questions/question3.tres" type="Resource" id=4]
[ext_resource path="res://PopUpCorrect.tscn" type="PackedScene" id=5]
[ext_resource path="res://PopUpWrong.tscn" type="PackedScene" id=6]
[ext_resource path="res://images/btnAnswer.png" type="Texture" id=7]
[ext_resource path="res://images/panelQuestions.png" type="Texture" id=8]
[ext_resource path="res://images/interfaceExample.png" type="Texture" id=9]
[ext_resource path="res://questions/question4.tres" type="Resource" id=10]
[ext_resource path="res://questions/question5.tres" type="Resource" id=11]
[ext_resource path="res://questions/question1.tres" type="Resource" id=12]
[ext_resource path="res://questions/question2.tres" type="Resource" id=13]
[ext_resource path="res://questions/question6.tres" type="Resource" id=14]
[ext_resource path="res://questions/question10.tres" type="Resource" id=15]
[ext_resource path="res://questions/question13.tres" type="Resource" id=16]
[ext_resource path="res://questions/question9.tres" type="Resource" id=17]
[ext_resource path="res://questions/question7.tres" type="Resource" id=18]
[ext_resource path="res://questions/question11.tres" type="Resource" id=19]
[ext_resource path="res://questions/question12.tres" type="Resource" id=20]
[ext_resource path="res://questions/question14.tres" type="Resource" id=21]
[ext_resource path="res://questions/question8.tres" type="Resource" id=22]
[ext_resource path="res://images/route.png" type="Texture" id=23]
[ext_resource path="res://fonts/default_dynamicfontdata.tres" type="DynamicFontData" id=24]
[ext_resource path="res://images/btnCorrect.png" type="Texture" id=25]
[ext_resource path="res://images/btnWrong.png" type="Texture" id=26]

[sub_resource type="Resource" id=9]
script = ExtResource( 3 )
questions = [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 22 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 16 ), ExtResource( 21 ) ]

[sub_resource type="DynamicFont" id=12]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=11]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 24 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1.2, 1.2 )
script = ExtResource( 2 )
question_collection = SubResource( 9 )
texture_correct = ExtResource( 25 )
texture_wrong = ExtResource( 26 )
texture_normal = ExtResource( 7 )
time_to_show_pop_up = 2.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.427451, 1, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 145.833
margin_right = 887.833
margin_bottom = 606.0
texture = ExtResource( 8 )

[node name="lblQuestion" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 203.333
margin_top = 159.167
margin_right = 818.333
margin_bottom = 259.167
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 12 )
text = "Exemplo de pergunta;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
autowrap = true

[node name="btnChoice1" type="TextureButton" parent="."]
margin_left = 202.5
margin_top = 259.167
margin_right = 525.53
margin_bottom = 336.167
rect_scale = Vector2( 1.92, 1.2 )
texture_normal = ExtResource( 7 )

[node name="lblChoice1" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 218.333
margin_top = 280.833
margin_right = 823.333
margin_bottom = 345.833
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 11 )
text = "Answer1"
autowrap = true

[node name="btnChoice2" type="TextureButton" parent="."]
margin_left = 202.5
margin_top = 367.5
margin_right = 525.5
margin_bottom = 444.5
rect_scale = Vector2( 1.92, 1.2 )
texture_normal = ExtResource( 7 )

[node name="lblChoice2" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 219.333
margin_top = 385.0
margin_right = 824.333
margin_bottom = 450.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 12 )
text = "Answer1"
autowrap = true

[node name="btnChoice3" type="TextureButton" parent="."]
margin_left = 201.667
margin_top = 473.333
margin_right = 524.667
margin_bottom = 550.333
rect_scale = Vector2( 1.92, 1.2 )
texture_normal = ExtResource( 7 )

[node name="lblChoice3" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 219.333
margin_top = 494.5
margin_right = 824.333
margin_bottom = 559.5
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 12 )
text = "Answer1"
autowrap = true

[node name="PopUpCorrect" parent="." instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 33.3333
margin_top = 68.3333
margin_right = 33.3333
margin_bottom = 68.3333
rect_scale = Vector2( 0.98, 1.059 )

[node name="PopUpWrong" parent="." instance=ExtResource( 6 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 55.8333
margin_top = -23.3333
margin_right = 55.8333
margin_bottom = -23.3333
rect_scale = Vector2( 0.978, 1.051 )

[node name="Route" type="Sprite" parent="."]
position = Vector2( 988.167, 323.5 )
scale = Vector2( 0.35, 0.342 )
texture = ExtResource( 23 )

[node name="ParkerProbe" type="Sprite" parent="."]
position = Vector2( 981.667, 577.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 1 )

[node name="InterfaceExample" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.678431 )
position = Vector2( -134.167, -60.8333 )
scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 9 )
centered = false

[connection signal="button_up" from="btnChoice1" to="." method="_on_btnChoice1_button_up"]
[connection signal="button_up" from="btnChoice2" to="." method="_on_btnChoice2_button_up"]
[connection signal="button_up" from="btnChoice3" to="." method="_on_btnChoice3_button_up"]
[connection signal="button_up" from="PopUpCorrect/btnExit" to="." method="_on_btnExitCorrect_button_up"]
[connection signal="button_up" from="PopUpWrong/btnExit" to="." method="_on_btnExitWrong_button_up"]

[editable path="PopUpCorrect"]
[editable path="PopUpWrong"]
